# Android-Clean-Architecture-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ntduc/androidcleanarchitecturekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ntduc/androidcleanarchitecturekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
