plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-android'
    id 'kotlin-platform-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'com.ntduc.androidcleanarchitecturekotlin'
    compileSdk 32

    defaultConfig {
        applicationId "com.ntduc.androidcleanarchitecturekotlin"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def date = new Date().format('dd.MM.yyyy')
        def hour = new Date().format('HH')
        def minutes = new Date().format('mm')
        archivesBaseName = "AndroidCleanArchitectureKotlin_${applicationId}_V${versionName}_${date}_${hour}h${minutes}"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            dimension = 'default'
            applicationIdSuffix = ".dev"
        }
        prod {
            dimension = 'default'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    def utilsVersion = "2.0.0.1"
    implementation "com.github.ntduc-let.Utils:ActivityUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:ContextUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:FragmentUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:NavigationUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:ToastUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:ColorUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:StringUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:NumberUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:DateTimeUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:GlideUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:DateTimeUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:SharedPreferenceUtils:$utilsVersion"

    def hiltVersion = "2.44"
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}